@import '../utils/colors.less';
@import '../utils/fonts.less';
@import '../utils/mixin.less';

.theme-light {
    .daggerheart.chat-sidebar .chat-log,
    #chat-notifications .chat-log {
        .chat-message {
            background-image: url('../assets/parchments/dh-parchment-light.png');
        }
    }
}

#chat-message {
    font-family: @font-body;
    padding: 8px;
}

.daggerheart.chat-sidebar,
#chat-notifications {
    .chat-log {
        .chat-message {
            border: none !important;
            padding: 0;
            background-image: url('../assets/parchments/dh-parchment-dark.png');

            .message-header {
                display: flex;
                gap: 4px;
                padding: 8px;

                .message-header-metadata {
                    flex: none;
                    display: flex;
                    flex-direction: column;

                    .message-metadata {
                        font-family: @font-body;
                        color: light-dark(@dark, @beige);
                    }
                }

                .message-header-main {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    flex: 1;
                    overflow: hidden;

                    .actor-img {
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        object-fit: cover;
                    }

                    .message-sub-header-container {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        color: light-dark(@dark, @beige);

                        h4 {
                            font-size: 16px;
                            font-weight: bold;
                            margin-bottom: 0;
                            font-family: @font-subtitle;
                            color: light-dark(@dark-blue, @golden);
                        }
                    }
                }
            }

            .message-content {
                padding-bottom: 8px;
                .flavor-text {
                    font-size: var(--font-size-12);
                    line-height: 20px;
                    color: var(--color-dark-4);
                    text-align: center;
                    display: block;
                }
            }
        }
    }
}
